# ServidorFightingFurry

./: .gitignore  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: miatles.atlas
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
core/src/com/mygdx/game/: Assets.java  BaseScreen.java  Cliente.java  ClienteWS.java  Config.java  GameScreen.java  LoadScreen.java  MenuScreen.java  MyGdxGame.java  MyImageButton.java  S.java
core/src/com/mygdx/game/gameplay/: Carta.java  GameMaster.java  GameRenderer.java  Juego.java  Jugador.java  Mano.java  Mazo.java  Renderizador.java
core/src/com/mygdx/game/mywidgets/: MyActor.java  MyImageButton.java  MyLabel.java  MyScreen.java  MyStage.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
model/: build.gradle
model/src/: Model.gwt.xml
model/src/com/company/model/: Jugador.java  Mensaje.java  MyClass.java
server/: build.gradle
server/src/com/company/server/: Main.java  ServidorEndpoint.java
server/src/com/company/server/juego/: Carta.java  Juego.java  Jugador.java  Mano.java  Mazo.java  Partida.java
testclient/: build.gradle
testclient/src/com/company/testclient/: Cliente.java  Main.java
