plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceSets.main.java.srcDirs = [ "src/" ]
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'jakarta.websocket:jakarta.websocket-api:2.0.0'
    implementation 'org.glassfish.tyrus:tyrus-server:2.0.0'
    implementation 'org.glassfish.tyrus:tyrus-client:2.0.0'
    implementation 'org.glassfish.tyrus:tyrus-container-grizzly-server:2.0.0'

    implementation project(path: ':model')
}