
miatles.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
back
  rotate: false
  xy: 2, 364
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 2, 106
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_quit_over
  rotate: false
  xy: 28, 59
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
button_quit_up
  rotate: false
  xy: 106, 95
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
button_start_over
  rotate: false
  xy: 964, 827
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
button_start_up
  rotate: false
  xy: 990, 861
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
cardA
  rotate: false
  xy: 998, 872
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
cardB
  rotate: false
  xy: 2, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
cardC
  rotate: false
  xy: 80, 72
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
cardD
  rotate: false
  xy: 964, 838
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
cardE
  rotate: false
  xy: 260, 296
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
cardF
  rotate: false
  xy: 294, 330
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
cardG
  rotate: false
  xy: 2, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
deck
  rotate: false
  xy: 2, 70
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
kid
  rotate: false
  xy: 964, 872
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
kid
  rotate: false
  xy: 260, 330
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
